{
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "-rP"
    ],
    "testExplorer.useNativeTesting": true,
    "testExplorer.gutterDecoration": false,
    "pythonTestExplorer.testplanEnabled": true,
    "python.testing.cwd": "${workspaceFolder}",
    "python.testing.pytestPath": ".venv/bin/pytest",
}